# Java

algafood_api_base/: README.md  pom.xml
algafood_api_base/src/main/java/com/algaworks/algafood/: AlgafoodApiBaseApplication.java  MeuPrimeiroController.java
algafood_api_base/src/main/java/com/algaworks/algafood/config/: AlgaConfig.java  NotificacaoConfig.java  ServiceConfig.java
algafood_api_base/src/main/java/com/algaworks/algafood/di/service/: AtivacaoClienteService.java
algafood_api_base/src/main/java/com/algaworks/algafood/modelo/: Cliente.java
algafood_api_base/src/main/java/com/algaworks/algafood/notificacao/: Notificador.java  NotificadorEmail.java  NotificadorSMS.java
algafood_api_base/src/main/resources/: application.properties
algafood_api_base/src/test/java/com/algaworks/algafood/: AlgafoodApiBaseApplicationTests.java
